{
  "name": "pb2zig",
  "version": "0.14.0",
  "description": "Pixel Bender to Zig code translator",
  "main": "./dist/index.js",
  "bin": "./bin/cli.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-loader node-zigar --no-warnings ./node_modules/mocha/bin/mocha.js -- test/*.test.js",
    "debug": "node --experimental-loader node-zigar --no-warnings --inspect-brk ./node_modules/mocha/bin/mocha.js -- test/*.test.js",
    "coverage": "node ./node_modules/c8/bin/c8.js ./node_modules/mocha/bin/mocha.js -- test/*.test.js",
    "rollup": "rollup -c rollup.config.js"
  },
  "files": [
    "bin/*",
    "dist/*",
    "zig/*.zig"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^11.0.3"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "mocha-skip-if": "^1.0.4",
    "node-zigar": "^0.14.0",
    "rollup": "^4.36.0",
    "sharp": "^0.33.5"
  }
}
